doctype html
html
  head
    title
      | AmazonPay
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    javascript:
      window.onAmazonLoginReady = function () {
        amazon.Login.setClientId("#{ENV['CLIENT_ID']}");
      };

    script type='text/javascript' src='https://origin-na.ssl-images-amazon.com/images/G/09/EP/offAmazonPayments/sandbox/prod/lpa/js/Widgets.js'

  body
    = yield
