doctype html
html
  head
    title
      | AmazonPay
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

    javascript:
        window.onAmazonLoginReady = function () {
            amazon.Login.setClientId("#{ENV['CLIENT_ID']}");
            amazon.Login.setUseCookie(true);
        };

    script type='text/javascript' src='https://origin-na.ssl-images-amazon.com/images/G/09/EP/offAmazonPayments/sandbox/prod/lpa/js/Widgets.js'

    javascript:
        amazon.Login.logout();
        document.cookie = "amazon_Login_accessToken=; expires=Thu, 01 Jan 1970 00:00:00 GMT";
        document.cookie = "aws-session-id=; expires=Thu, 01 Jan 1970 00:00:00 GMT";

  body
    = yield
