doctype html
html
  head
    title
      | AmazonPay
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags

    javascript:
      // get access token
      function getURLParameter(name, source) {
        return decodeURIComponent((new RegExp('[?|&amp;|#]' + name + '=' +
                          '([^&;]+?)(&|#|;|$)').exec(source) || [, ""])[1].replace(/\+/g, '%20')) || null;
      }

      var accessToken = getURLParameter("access_token", location.hash);
      if (typeof accessToken === 'string' && accessToken.match(/^Atza/)) {
        document.cookie = "amazon_Login_accessToken=" + accessToken + ";path=/;secure";
      }

      window.onAmazonLoginReady = function () {
        amazon.Login.setClientId("#{ENV['CLIENT_ID']}");
      };

    script type='text/javascript' src='https://origin-na.ssl-images-amazon.com/images/G/09/EP/offAmazonPayments/sandbox/prod/lpa/js/Widgets.js'

  body
    = yield
